spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/bignodb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=fz3Gv9Qk2b7Xl6sP4n8R0tYz1uVw5xA2bC4dE6fG7hI=
jwt.expiration=3600000